# HNR18Dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CarModel.java  CarModelListener.java  CustomChart.java  DataQueue.java  Main.java  Main2.java  MainCharts.java  MainController.java  ParseThread.java  ReceiverThread.java  WorkerThread.java  linechart.css  main.fxml
