group 'hhn.racing'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    // https://mvnrepository.com/artifact/eu.hansolo/tilesfx
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.5.5'

}
