group 'hhn.racing'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    extraLibs group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    // https://mvnrepository.com/artifact/eu.hansolo/tilesfx
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.5.7'
    extraLibs group: 'eu.hansolo', name: 'tilesfx', version: '1.5.7'

    // https://mvnrepository.com/artifact/eu.hansolo/Medusa
    compile group: 'eu.hansolo', name: 'medusa', version: '4.1'
    extraLibs group: 'eu.hansolo', name: 'medusa', version: '4.1'

    configurations.compile.extendsFrom(configurations.extraLibs)

}

task wrapper(type: Wrapper) {
    gradleVersion = "3.0";
}


jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

}